/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

/**
 *
 * @author renar
 */
public class AvaliarSolicitacaoView extends javax.swing.JFrame {
    private int idCorretor;
    /**
     * Creates new form AvaliarPedidoView
     */
    public AvaliarSolicitacaoView(int idCorretor) {
        this.idCorretor = idCorretor;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tituloAvaliarLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        solicitanteAvaliarLabel = new javax.swing.JLabel();
        solicitanteAvaliarText = new javax.swing.JTextField();
        estadoAvaliarLabel = new javax.swing.JLabel();
        estadoAvaliarText = new javax.swing.JTextField();
        cepAvaliarLabel = new javax.swing.JLabel();
        cepAvaliarText = new javax.swing.JTextField();
        cidadeAvaliarLabel = new javax.swing.JLabel();
        cidadeAvaliarText = new javax.swing.JTextField();
        bairroAvaliarLabel = new javax.swing.JLabel();
        bairroAvaliarText = new javax.swing.JTextField();
        enderecoAvaliarLabel = new javax.swing.JLabel();
        enderecoAvaliarText = new javax.swing.JTextField();
        tipoEnderecoAcaliarLabel = new javax.swing.JLabel();
        tipoEnderecoAvaliarText = new javax.swing.JTextField();
        numeroAvaliarLabel = new javax.swing.JLabel();
        numeroAvaliarText = new javax.swing.JTextField();
        complementeAvaliarLabel = new javax.swing.JLabel();
        complementoAvaliarText = new javax.swing.JTextField();
        dataAvaliarLabel = new javax.swing.JLabel();
        dataAvaliarText = new javax.swing.JTextField();
        statusAvaliarLabel = new javax.swing.JLabel();
        statusAvaliarText = new javax.swing.JTextField();
        aprovarAvaliarButton = new javax.swing.JButton();
        reprovarAvaliarButton = new javax.swing.JButton();
        alterarAvaliarButton = new javax.swing.JButton();
        voltarAvaliarButton = new javax.swing.JButton();
        estruturaAvaliarLabel = new javax.swing.JLabel();
        terrenoAvaliarLabel = new javax.swing.JLabel();
        localizacaoAvaliarLabel = new javax.swing.JLabel();
        estruturaAvaliarCombo = new javax.swing.JComboBox<>();
        terrenoAvaliarCombo = new javax.swing.JComboBox<>();
        localizacaoAvaliarCombo = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setPreferredSize(new java.awt.Dimension(720, 500));

        tituloAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tituloAvaliarLabel.setText("Dados do pedido");

        solicitanteAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        solicitanteAvaliarLabel.setText("Solicitante:");

        solicitanteAvaliarText.setEditable(false);
        solicitanteAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        estadoAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        estadoAvaliarLabel.setText("Estado:");

        estadoAvaliarText.setEditable(false);

        cepAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cepAvaliarLabel.setText("CEP:");

        cepAvaliarText.setEditable(false);
        cepAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        cidadeAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cidadeAvaliarLabel.setText("Cidade:");

        cidadeAvaliarText.setEditable(false);
        cidadeAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        bairroAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        bairroAvaliarLabel.setText("Bairro:");

        bairroAvaliarText.setEditable(false);

        enderecoAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        enderecoAvaliarLabel.setText("Endereço:");

        enderecoAvaliarText.setEditable(false);
        enderecoAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        tipoEnderecoAcaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tipoEnderecoAcaliarLabel.setText("Tipo de endereço:");

        tipoEnderecoAvaliarText.setEditable(false);
        tipoEnderecoAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        numeroAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        numeroAvaliarLabel.setText("Número:");

        numeroAvaliarText.setEditable(false);
        numeroAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        complementeAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        complementeAvaliarLabel.setText("Complemento:");

        complementoAvaliarText.setEditable(false);
        complementoAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        dataAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        dataAvaliarLabel.setText("Data para avaliação:");

        dataAvaliarText.setEditable(false);
        dataAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        statusAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        statusAvaliarLabel.setText("Status:");

        statusAvaliarText.setEditable(false);
        statusAvaliarText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        statusAvaliarText.setRequestFocusEnabled(false);

        aprovarAvaliarButton.setText("Aprovar pedido");

        reprovarAvaliarButton.setText("Reprovar pedido");

        alterarAvaliarButton.setText("Alterar pedido");

        voltarAvaliarButton.setText("Voltar");

        estruturaAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        estruturaAvaliarLabel.setText("Estrutura ameaçada:");

        terrenoAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        terrenoAvaliarLabel.setText("Terreno perigoso:");

        localizacaoAvaliarLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        localizacaoAvaliarLabel.setText("Localização perigosa:");

        estruturaAvaliarCombo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        estruturaAvaliarCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        terrenoAvaliarCombo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        terrenoAvaliarCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        localizacaoAvaliarCombo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        localizacaoAvaliarCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(solicitanteAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(solicitanteAvaliarText))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(voltarAvaliarButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(alterarAvaliarButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(reprovarAvaliarButton)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(aprovarAvaliarButton))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(estadoAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(estadoAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cepAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cepAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(cidadeAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(cidadeAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(bairroAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(bairroAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(enderecoAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(enderecoAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(tipoEnderecoAcaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(tipoEnderecoAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(numeroAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(numeroAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(complementeAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(complementoAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(dataAvaliarLabel)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dataAvaliarText))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tituloAvaliarLabel)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(localizacaoAvaliarLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(localizacaoAvaliarCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(terrenoAvaliarLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(terrenoAvaliarCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(estruturaAvaliarLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(estruturaAvaliarCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(statusAvaliarLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(statusAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, 720, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloAvaliarLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(solicitanteAvaliarLabel)
                    .addComponent(solicitanteAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(estadoAvaliarLabel)
                    .addComponent(estadoAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cepAvaliarLabel)
                    .addComponent(cepAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cidadeAvaliarLabel)
                    .addComponent(cidadeAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bairroAvaliarLabel)
                    .addComponent(bairroAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enderecoAvaliarLabel)
                    .addComponent(enderecoAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tipoEnderecoAcaliarLabel)
                    .addComponent(tipoEnderecoAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroAvaliarLabel)
                    .addComponent(numeroAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(complementeAvaliarLabel)
                    .addComponent(complementoAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(localizacaoAvaliarLabel)
                    .addComponent(localizacaoAvaliarCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(terrenoAvaliarLabel)
                    .addComponent(terrenoAvaliarCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(estruturaAvaliarLabel)
                    .addComponent(estruturaAvaliarCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dataAvaliarLabel)
                    .addComponent(dataAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(statusAvaliarLabel)
                    .addComponent(statusAvaliarText, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(aprovarAvaliarButton)
                    .addComponent(reprovarAvaliarButton)
                    .addComponent(alterarAvaliarButton)
                    .addComponent(voltarAvaliarButton))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 788, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 512, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton alterarAvaliarButton;
    private javax.swing.JButton aprovarAvaliarButton;
    private javax.swing.JLabel bairroAvaliarLabel;
    private javax.swing.JTextField bairroAvaliarText;
    private javax.swing.JLabel cepAvaliarLabel;
    private javax.swing.JTextField cepAvaliarText;
    private javax.swing.JLabel cidadeAvaliarLabel;
    private javax.swing.JTextField cidadeAvaliarText;
    private javax.swing.JLabel complementeAvaliarLabel;
    private javax.swing.JTextField complementoAvaliarText;
    private javax.swing.JLabel dataAvaliarLabel;
    private javax.swing.JTextField dataAvaliarText;
    private javax.swing.JLabel enderecoAvaliarLabel;
    private javax.swing.JTextField enderecoAvaliarText;
    private javax.swing.JLabel estadoAvaliarLabel;
    private javax.swing.JTextField estadoAvaliarText;
    private javax.swing.JComboBox<String> estruturaAvaliarCombo;
    private javax.swing.JLabel estruturaAvaliarLabel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox<String> localizacaoAvaliarCombo;
    private javax.swing.JLabel localizacaoAvaliarLabel;
    private javax.swing.JLabel numeroAvaliarLabel;
    private javax.swing.JTextField numeroAvaliarText;
    private javax.swing.JButton reprovarAvaliarButton;
    private javax.swing.JLabel solicitanteAvaliarLabel;
    private javax.swing.JTextField solicitanteAvaliarText;
    private javax.swing.JLabel statusAvaliarLabel;
    private javax.swing.JTextField statusAvaliarText;
    private javax.swing.JComboBox<String> terrenoAvaliarCombo;
    private javax.swing.JLabel terrenoAvaliarLabel;
    private javax.swing.JLabel tipoEnderecoAcaliarLabel;
    private javax.swing.JTextField tipoEnderecoAvaliarText;
    private javax.swing.JLabel tituloAvaliarLabel;
    private javax.swing.JButton voltarAvaliarButton;
    // End of variables declaration//GEN-END:variables
}
