package View;

import Model.*;
import Controller.CtrlSolicitacao;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author renar
 */
public class CompletarSolicitacaoSeguroView extends javax.swing.JFrame {

    /**
     * Creates new form SolicitarSeguroResidencial
     */
    private String localizacaoPerigosa;
    private String terrenoPerigoso;
    private String estruturaAmeacada;
    private String valorInicialSolicitacao;
    private int idCliente;
    private int idResidencia;
    
    public CompletarSolicitacaoSeguroView() {
        initComponents();
    }

    public CompletarSolicitacaoSeguroView(int localizacaoPerigosa, int terrenoPerigoso, int estruturaAmeacada, double valorInicialSolicitacao, int idCliente, int idResidencia) {
        this.localizacaoPerigosa = Integer.toString(localizacaoPerigosa);
        this.terrenoPerigoso = Integer.toString(terrenoPerigoso);
        this.estruturaAmeacada = Integer.toString(estruturaAmeacada);
        this.valorInicialSolicitacao = Double.toString(valorInicialSolicitacao);
        this.idCliente = idCliente;
        this.idResidencia = idResidencia;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tituloRealizarPedidoLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        estadoCadastroLabel = new javax.swing.JLabel();
        cancelarCadastroButton = new javax.swing.JButton();
        enviarSolicitacaoButton = new javax.swing.JButton();
        jTextField1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jTextField2 = new javax.swing.JTextField();
        jTextField3 = new javax.swing.JTextField();
        jTextField4 = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        dataSolici = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloRealizarPedidoLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tituloRealizarPedidoLabel.setText("Preencha aqui os dados necessários para confirmar sua solicitação de seguro");

        estadoCadastroLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        estadoCadastroLabel.setText("Valor calculado: ");

        cancelarCadastroButton.setText("Cancelar");
        cancelarCadastroButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cancelarCadastroButtonActionPerformed(evt);
            }
        });

        enviarSolicitacaoButton.setText("Enviar Solicitação");
        enviarSolicitacaoButton.setActionCommand("");
        enviarSolicitacaoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                enviarSolicitacaoButtonActionPerformed(evt);
            }
        });

        jTextField1.setEditable(false);
        jTextField1.setText(valorInicialSolicitacao);

        jLabel1.setText("Localização Perigosa: ");

        jLabel2.setText("Terreno Perigoso:");

        jLabel3.setText("Estrutura Ameaçada:");

        jTextField2.setEditable(false);
        jTextField2.setText(localizacaoPerigosa);

        jTextField3.setEditable(false);
        jTextField3.setText(terrenoPerigoso);

        jTextField4.setEditable(false);
        jTextField4.setText(estruturaAmeacada);

        jLabel4.setText("Data*:");

        try {
            dataSolici.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.MaskFormatter("##/##/####")));
        } catch (java.text.ParseException ex) {
            ex.printStackTrace();
        }

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tituloRealizarPedidoLabel)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(estadoCadastroLabel)
                                .addGap(18, 18, 18)
                                .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(23, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextField4)
                                .addComponent(jTextField3)
                                .addComponent(jTextField2))
                            .addComponent(dataSolici, javax.swing.GroupLayout.PREFERRED_SIZE, 158, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(cancelarCadastroButton)
                .addGap(70, 70, 70)
                .addComponent(enviarSolicitacaoButton)
                .addGap(148, 148, 148))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloRealizarPedidoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(estadoCadastroLabel)
                    .addComponent(jTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(jTextField3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel3))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(14, 14, 14)
                        .addComponent(jTextField4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(jLabel4))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(dataSolici, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(enviarSolicitacaoButton)
                    .addComponent(cancelarCadastroButton))
                .addGap(52, 52, 52))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 31, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void enviarSolicitacaoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_enviarSolicitacaoButtonActionPerformed
        // TODO add your handling code here:
        CtrlSolicitacao ctrlSolicitacao = new CtrlSolicitacao();
        int locPerigosa = Integer.parseInt(this.localizacaoPerigosa);
        int terPerigoso = Integer.parseInt(this.terrenoPerigoso);
        int estAmeacada = Integer.parseInt(this.estruturaAmeacada);
        String dataSolicitacao = dataSolici.getText();
        String dataVisitaResidecia = "Não definida";
        boolean aprovadaSolicitacao = false;
        String motivoReprovacao = "Não definido";
        String alteracoesSolicitacao = "Não definidas";
        double valorCorrigidoSolicitacao = 0.0;
        double valorInicial = Double.parseDouble(valorInicialSolicitacao);
        boolean resultado = ctrlSolicitacao.enviarSolicitacao(locPerigosa, terPerigoso, estAmeacada, dataSolicitacao, dataVisitaResidecia, aprovadaSolicitacao, motivoReprovacao, alteracoesSolicitacao, valorCorrigidoSolicitacao, valorInicial, idCliente, idResidencia);
        if (resultado == true) {
            JOptionPane.showMessageDialog(null, "Solicitação enviada");
        } else {
            JOptionPane.showMessageDialog(null, "Erro ao enviar a solicitação");
        }
        

    }//GEN-LAST:event_enviarSolicitacaoButtonActionPerformed

    private void cancelarCadastroButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cancelarCadastroButtonActionPerformed
        // TODO add your handling code here:
        SolicitarSeguroResidencialView solicitarSeguro = new SolicitarSeguroResidencialView(idCliente);
        solicitarSeguro.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_cancelarCadastroButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton cancelarCadastroButton;
    private javax.swing.JFormattedTextField dataSolici;
    private javax.swing.JButton enviarSolicitacaoButton;
    private javax.swing.JLabel estadoCadastroLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextField1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTextField jTextField3;
    private javax.swing.JTextField jTextField4;
    private javax.swing.JLabel tituloRealizarPedidoLabel;
    // End of variables declaration//GEN-END:variables
}
