/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package View;

import Controller.CtrlSolicitacao;

/**
 *
 * @author renar
 */
public class MenuInicialClienteView extends javax.swing.JFrame {
    private int idCliente;
    /**
     * Creates new form MenuInicialCliente
     */
    public MenuInicialClienteView(int idCliente) {
        this.idCliente = idCliente;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        tituloMenuClienteText = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        solicitarSeguroButton = new javax.swing.JButton();
        contatarSeguradoraButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setMaximumSize(new java.awt.Dimension(720, 500));
        jPanel1.setMinimumSize(new java.awt.Dimension(720, 500));
        jPanel1.setPreferredSize(new java.awt.Dimension(720, 500));

        tituloMenuClienteText.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        tituloMenuClienteText.setText("Sistema de gerenciamento de seguro residencial");

        solicitarSeguroButton.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        solicitarSeguroButton.setText("Solicitar seguro residencial");
        solicitarSeguroButton.setMaximumSize(new java.awt.Dimension(387, 33));
        solicitarSeguroButton.setMinimumSize(new java.awt.Dimension(387, 33));
        solicitarSeguroButton.setPreferredSize(new java.awt.Dimension(387, 33));
        solicitarSeguroButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                solicitarSeguroButtonActionPerformed(evt);
            }
        });

        contatarSeguradoraButton.setFont(new java.awt.Font("Dialog", 0, 18)); // NOI18N
        contatarSeguradoraButton.setText("Acompanhar solicitação");
        contatarSeguradoraButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                contatarSeguradoraButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(106, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(contatarSeguradoraButton, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(solicitarSeguroButton, javax.swing.GroupLayout.PREFERRED_SIZE, 515, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(99, 99, 99))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(tituloMenuClienteText)
                        .addGap(141, 141, 141))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloMenuClienteText)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addComponent(solicitarSeguroButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(contatarSeguradoraButton)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 315, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void solicitarSeguroButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_solicitarSeguroButtonActionPerformed
        // TODO add your handling code here:
        new SolicitarSeguroResidencialView(idCliente).setVisible(true);
        this.dispose();
    }//GEN-LAST:event_solicitarSeguroButtonActionPerformed

    private void contatarSeguradoraButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_contatarSeguradoraButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_contatarSeguradoraButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton contatarSeguradoraButton;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JButton solicitarSeguroButton;
    private javax.swing.JLabel tituloMenuClienteText;
    // End of variables declaration//GEN-END:variables
}
