package View;

import Model.*;
import Controller.CtrlCadastro;
import Controller.CtrlSolicitacao;
import javax.swing.JOptionPane;
import javax.swing.JTextField;

/**
 *
 * @author renar
 */
public class SolicitarSeguroResidencialView extends javax.swing.JFrame {
    private final int idCliente;
    
    /**
     * Creates new form SolicitarSeguroResidencial
     * @param idCliente
     */
    public SolicitarSeguroResidencialView(int idCliente) {
        this.idCliente = idCliente;
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        bindingGroup = new org.jdesktop.beansbinding.BindingGroup();

        jPanel1 = new javax.swing.JPanel();
        tituloRealizarPedidoLabel = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        estadoCadastroLabel = new javax.swing.JLabel();
        ufComboBox = new javax.swing.JComboBox<>();
        cepCadastroLabel = new javax.swing.JLabel();
        cepCadastroText = new javax.swing.JTextField();
        cidadeCadastroLabel = new javax.swing.JLabel();
        cidadeCadastroText = new javax.swing.JTextField();
        bairroCadastroLabel = new javax.swing.JLabel();
        bairroCadastroText = new javax.swing.JTextField();
        numeroCadastroLabel = new javax.swing.JLabel();
        numeroCadastroText = new javax.swing.JTextField();
        anoContrucaoLabel = new javax.swing.JLabel();
        anoConstrucaoText = new javax.swing.JTextField();
        descricaoLabel = new javax.swing.JLabel();
        calcularValorSolicitacaoButton = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        descricaoText = new javax.swing.JTextArea();
        qtdComodosLabel = new javax.swing.JLabel();
        qtdComodosCombo = new javax.swing.JComboBox<>();
        qtdBanheirosLabel = new javax.swing.JLabel();
        qtdBaneirosCombo = new javax.swing.JComboBox<>();
        qtdGaragensLabel = new javax.swing.JLabel();
        qtdGaragensCombo = new javax.swing.JComboBox<>();
        nAndaresLabel = new javax.swing.JLabel();
        nAndaresCombo = new javax.swing.JComboBox<>();
        areaConstruidaLabel = new javax.swing.JLabel();
        areaConstruidaText = new javax.swing.JTextField();
        areaTotalLabel = new javax.swing.JLabel();
        areaTotalText = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        ruaText = new javax.swing.JTextField();
        locPerigCombo = new javax.swing.JComboBox<>();
        terPerigCombo = new javax.swing.JComboBox<>();
        estAmeacadaCombo = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tituloRealizarPedidoLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tituloRealizarPedidoLabel.setText("Preencha aqui os dados necessários para calcular o valor do seguro");

        estadoCadastroLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        estadoCadastroLabel.setText("Estado*:");

        ufComboBox.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        ufComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "RS", "SC", "PR" }));
        ufComboBox.setToolTipText("");

        org.jdesktop.beansbinding.Binding binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.uf}"), ufComboBox, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        ufComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ufComboBoxActionPerformed(evt);
            }
        });

        cepCadastroLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cepCadastroLabel.setText("CEP*:");

        cepCadastroText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.cep}"), cepCadastroText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        cepCadastroText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cepCadastroTextActionPerformed(evt);
            }
        });

        cidadeCadastroLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        cidadeCadastroLabel.setText("Cidade*:");

        cidadeCadastroText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.cidade}"), cidadeCadastroText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        cidadeCadastroText.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cidadeCadastroTextActionPerformed(evt);
            }
        });

        bairroCadastroLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        bairroCadastroLabel.setText("Bairro*:");

        bairroCadastroText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.bairro}"), bairroCadastroText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        numeroCadastroLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        numeroCadastroLabel.setText("Número*:");

        numeroCadastroText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.numero}"), numeroCadastroText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        anoContrucaoLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        anoContrucaoLabel.setText("Ano da construção*:");

        anoConstrucaoText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.anoConstrucao}"), anoConstrucaoText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        descricaoLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        descricaoLabel.setText("Descrição*:");

        calcularValorSolicitacaoButton.setText("Calcular Valor");
        calcularValorSolicitacaoButton.setActionCommand("");
        calcularValorSolicitacaoButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                calcularValorSolicitacaoButtonActionPerformed(evt);
            }
        });

        descricaoText.setColumns(20);
        descricaoText.setRows(5);

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.descricao}"), descricaoText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jScrollPane1.setViewportView(descricaoText);

        qtdComodosLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        qtdComodosLabel.setText("Qtd. Cômodos*:");

        qtdComodosCombo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        qtdComodosCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.qtdComodos}"), qtdComodosCombo, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        qtdComodosCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                qtdComodosComboActionPerformed(evt);
            }
        });

        qtdBanheirosLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        qtdBanheirosLabel.setText("Qtd. Banheiros*:");

        qtdBaneirosCombo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        qtdBaneirosCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.qtdBanheiros}"), qtdBaneirosCombo, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        qtdGaragensLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        qtdGaragensLabel.setText("Qtd. Garagens*:");

        qtdGaragensCombo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        qtdGaragensCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.qtdGaragens}"), qtdGaragensCombo, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        nAndaresLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nAndaresLabel.setText("Nº de andares*:");

        nAndaresCombo.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        nAndaresCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.numeroAndares}"), nAndaresCombo, org.jdesktop.beansbinding.BeanProperty.create("selectedItem"));
        bindingGroup.addBinding(binding);

        areaConstruidaLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        areaConstruidaLabel.setText("Área construida*:");

        areaConstruidaText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.areaConstruida}"), areaConstruidaText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        areaTotalLabel.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        areaTotalLabel.setText("Área total*:");

        areaTotalText.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N

        binding = org.jdesktop.beansbinding.Bindings.createAutoBinding(org.jdesktop.beansbinding.AutoBinding.UpdateStrategy.READ_WRITE, this, org.jdesktop.beansbinding.ELProperty.create("${ctrlCadastro.areaTotal}"), areaTotalText, org.jdesktop.beansbinding.BeanProperty.create("text"));
        bindingGroup.addBinding(binding);

        jLabel1.setText("Rua*:");

        locPerigCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        terPerigCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));

        estAmeacadaCombo.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        estAmeacadaCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                estAmeacadaComboActionPerformed(evt);
            }
        });

        jLabel2.setText("Localização Perigosa*:");

        jLabel3.setText("Terreno Perigoso*:");

        jLabel4.setText("Estrutura Ameaçada*:");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(tituloRealizarPedidoLabel)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel1)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(cidadeCadastroLabel)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cidadeCadastroText))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                            .addComponent(estadoCadastroLabel)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(ufComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(27, 27, 27)
                                            .addComponent(cepCadastroLabel)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(cepCadastroText, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(bairroCadastroLabel)
                                                .addComponent(numeroCadastroLabel))
                                            .addGap(5, 5, 5)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                                .addComponent(ruaText)
                                                .addComponent(bairroCadastroText)
                                                .addGroup(jPanel1Layout.createSequentialGroup()
                                                    .addComponent(numeroCadastroText, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                    .addGap(0, 0, Short.MAX_VALUE))))))
                                .addGap(76, 76, 76)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(qtdGaragensLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(qtdGaragensCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(nAndaresLabel)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(nAndaresCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(qtdBanheirosLabel)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(qtdBaneirosCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGroup(jPanel1Layout.createSequentialGroup()
                                            .addComponent(qtdComodosLabel)
                                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                            .addComponent(qtdComodosCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(descricaoLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 679, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(areaConstruidaLabel)
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(areaConstruidaText, javax.swing.GroupLayout.PREFERRED_SIZE, 97, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(areaTotalLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(areaTotalText, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(anoContrucaoLabel)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(anoConstrucaoText, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addComponent(locPerigCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(33, 33, 33)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(terPerigCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(28, 28, 28)
                                .addComponent(jLabel4)
                                .addGap(18, 18, 18)
                                .addComponent(estAmeacadaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(180, 180, 180))))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(339, 339, 339)
                .addComponent(calcularValorSolicitacaoButton)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tituloRealizarPedidoLabel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(estadoCadastroLabel)
                    .addComponent(ufComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(cepCadastroLabel)
                    .addComponent(cepCadastroText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtdComodosLabel)
                    .addComponent(qtdComodosCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(19, 19, 19)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cidadeCadastroLabel)
                    .addComponent(cidadeCadastroText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtdBanheirosLabel)
                    .addComponent(qtdBaneirosCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(17, 17, 17)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bairroCadastroLabel)
                    .addComponent(bairroCadastroText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(qtdGaragensLabel)
                    .addComponent(qtdGaragensCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(11, 11, 11)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(ruaText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nAndaresLabel)
                    .addComponent(nAndaresCombo, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(numeroCadastroLabel)
                    .addComponent(numeroCadastroText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(56, 56, 56)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(locPerigCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel3)
                            .addComponent(terPerigCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel4)
                            .addComponent(estAmeacadaCombo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(33, 33, 33)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(descricaoLabel)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(areaConstruidaLabel)
                            .addComponent(areaConstruidaText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(areaTotalLabel)
                            .addComponent(areaTotalText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(anoContrucaoLabel)
                            .addComponent(anoConstrucaoText, javax.swing.GroupLayout.PREFERRED_SIZE, 22, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addComponent(calcularValorSolicitacaoButton)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 815, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        bindingGroup.bind();

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void qtdComodosComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_qtdComodosComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_qtdComodosComboActionPerformed

    private void calcularValorSolicitacaoButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_calcularValorSolicitacaoButtonActionPerformed
        // TODO add your handling code here:
        CtrlSolicitacao ctrlSolicitacao = new CtrlSolicitacao();
        

        CtrlCadastro ctrlCadastro = new CtrlCadastro();
        String descricao = descricaoText.getText();
        int qtdComodos = Integer.parseInt(qtdComodosCombo.getSelectedItem().toString());
        int qtdBanheiros = Integer.parseInt(qtdBaneirosCombo.getSelectedItem().toString());
        int qtdGaragens = Integer.parseInt(qtdGaragensCombo.getSelectedItem().toString());
        double areaConstruida = Double.parseDouble(areaConstruidaText.getText());
        double areaTotal = Double.parseDouble(areaTotalText.getText());
        int numeroAndares = Integer.parseInt(nAndaresCombo.getSelectedItem().toString());
        int anoConstrucao = Integer.parseInt(anoConstrucaoText.getText());
        String cep = cepCadastroText.getText();
        String rua = ruaText.getText();
        String bairro = bairroCadastroText.getText();
        String cidade = cidadeCadastroText.getText();
        String uf = ufComboBox.getSelectedItem().toString();
        int numero = Integer.parseInt(numeroCadastroText.getText());

        ctrlCadastro.cadastrarResidencia(descricao, qtdComodos, qtdBanheiros, qtdGaragens, areaConstruida, areaTotal, numeroAndares, anoConstrucao, cep, rua, bairro, cidade, uf, numero, idCliente);
        
        Residencia residencia = ctrlSolicitacao.select(descricao, idCliente);
        int idResidencia = residencia.getIdResidencia();
        int locPerig = Integer.parseInt(locPerigCombo.getSelectedItem().toString());
        int terPerig = Integer.parseInt(terPerigCombo.getSelectedItem().toString());
        int estAmeacada = Integer.parseInt(estAmeacadaCombo.getSelectedItem().toString());
        Double valorInicial = ctrlSolicitacao.calcularValorSeguro(uf, qtdComodos, areaConstruida, locPerig, terPerig, estAmeacada);
        if(JOptionPane.showConfirmDialog(null, valorInicial)==JOptionPane.OK_OPTION){
            CompletarSolicitacaoSeguroView confirmar = new CompletarSolicitacaoSeguroView(locPerig, terPerig, estAmeacada, valorInicial, idCliente, idResidencia);
            confirmar.setVisible(true);
            this.dispose();
        }
    }//GEN-LAST:event_calcularValorSolicitacaoButtonActionPerformed

    private void cidadeCadastroTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cidadeCadastroTextActionPerformed

    }//GEN-LAST:event_cidadeCadastroTextActionPerformed

    private void cepCadastroTextActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cepCadastroTextActionPerformed

    }//GEN-LAST:event_cepCadastroTextActionPerformed

    private void ufComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ufComboBoxActionPerformed

    }//GEN-LAST:event_ufComboBoxActionPerformed

    private void estAmeacadaComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_estAmeacadaComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_estAmeacadaComboActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField anoConstrucaoText;
    private javax.swing.JLabel anoContrucaoLabel;
    private javax.swing.JLabel areaConstruidaLabel;
    private javax.swing.JTextField areaConstruidaText;
    private javax.swing.JLabel areaTotalLabel;
    private javax.swing.JTextField areaTotalText;
    private javax.swing.JLabel bairroCadastroLabel;
    private javax.swing.JTextField bairroCadastroText;
    private javax.swing.JButton calcularValorSolicitacaoButton;
    private javax.swing.JLabel cepCadastroLabel;
    private javax.swing.JTextField cepCadastroText;
    private javax.swing.JLabel cidadeCadastroLabel;
    private javax.swing.JTextField cidadeCadastroText;
    private javax.swing.JLabel descricaoLabel;
    private javax.swing.JTextArea descricaoText;
    private javax.swing.JComboBox<String> estAmeacadaCombo;
    private javax.swing.JLabel estadoCadastroLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JComboBox<String> locPerigCombo;
    private javax.swing.JComboBox<String> nAndaresCombo;
    private javax.swing.JLabel nAndaresLabel;
    private javax.swing.JLabel numeroCadastroLabel;
    private javax.swing.JTextField numeroCadastroText;
    private javax.swing.JComboBox<String> qtdBaneirosCombo;
    private javax.swing.JLabel qtdBanheirosLabel;
    private javax.swing.JComboBox<String> qtdComodosCombo;
    private javax.swing.JLabel qtdComodosLabel;
    private javax.swing.JComboBox<String> qtdGaragensCombo;
    private javax.swing.JLabel qtdGaragensLabel;
    private javax.swing.JTextField ruaText;
    private javax.swing.JComboBox<String> terPerigCombo;
    private javax.swing.JLabel tituloRealizarPedidoLabel;
    private javax.swing.JComboBox<String> ufComboBox;
    private org.jdesktop.beansbinding.BindingGroup bindingGroup;
    // End of variables declaration//GEN-END:variables
}
